{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunli-web",
  "main": "./src/server.ts",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "routes": [{ "custom_domain": true, "pattern": "bunli.dev" }],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 5,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
      {
        "name": "WORKBENCH_LIMITER",
        "class_name": "WorkbenchLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox", "WorkbenchLimiter"],
    },
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
